In [23]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [4]:
employees = pd.read_csv('Data files/employees.csv')
employees['Team'].value_counts()

Team
Client Services         106
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
Name: count, dtype: int64

In [10]:
employees

,Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Position
0,Douglas,Male,8/6/93,12:42 PM,97308,6.945,True,Marketing,PG
1,Thomas,Male,3/31/96,6:53 AM,61933,4.170,True,NaN,SF
2,Maria,Female,4/23/93,11:17 AM,130590,11.858,False,Finance,SG
3,Jerry,Male,3/4/05,1:00 PM,138705,9.340,True,Finance,SG
4,Larry,Male,1/24/98,4:47 PM,101004,1.389,True,Client Services,PF
...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/14,6:09 AM,132483,16.655,False,Distribution,PF
996,Phillip,Male,1/31/84,6:30 AM,42392,19.675,False,Finance,C
997,Russell,Male,5/20/13,12:39 PM,96914,1.421,False,Product,SG
998,Larry,Male,4/20/13,4:45 PM,60500,11.985,False,Business Development,SG
999,Albert,Male,5/15/12,6:24 PM,129949,10.169,True,Sales,SG

In [12]:
employees.groupby(['Team'])['Name'].count()

Team
Business Development     99
Client Services         100
Distribution             77
Engineering              86
Finance                  97
Human Resources          85
Legal                    86
Marketing                91
Product                  92
Sales                    86
Name: Name, dtype: int64

## Q1

In [15]:
df_ex = pd.read_csv('Data files/stud_exams.csv')

In [16]:
df_ex

,stud_id,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score
0,s1212,female,group B,bachelor's degree,none,72,72,74
1,s1213,female,group C,some college,completed,69,90,88
2,s1214,female,group B,master's degree,none,90,95,93
3,s1215,male,group A,associate's degree,none,47,57,44
4,s1216,male,group C,some college,none,76,78,75
...,...,...,...,...,...,...,...,...
995,s2207,female,group E,master's degree,completed,88,99,95
996,s2208,male,group C,high school,none,62,55,55
997,s2209,female,group C,high school,completed,59,71,65
998,s2210,female,group D,some college,completed,68,78,77
999,s2211,female,group D,some college,none,77,86,86

In [20]:
mapper = {'completed':'yes', 'none': 'no'}
df_ex['Training'] = df_ex['test preparation course'].map(mapper)

In [21]:
df_ex

,stud_id,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score,Training
0,s1212,female,group B,bachelor's degree,none,72,72,74,no
1,s1213,female,group C,some college,completed,69,90,88,yes
2,s1214,female,group B,master's degree,none,90,95,93,no
3,s1215,male,group A,associate's degree,none,47,57,44,no
4,s1216,male,group C,some college,none,76,78,75,no
...,...,...,...,...,...,...,...,...,...
995,s2207,female,group E,master's degree,completed,88,99,95,yes
996,s2208,male,group C,high school,none,62,55,55,no
997,s2209,female,group C,high school,completed,59,71,65,yes
998,s2210,female,group D,some college,completed,68,78,77,yes
999,s2211,female,group D,some college,none,77,86,86,no

In [25]:
le = LabelEncoder()
df_ex["encoded_gender"] = le.fit_transform(df_ex['gender'])

In [26]:
df_ex

,stud_id,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score,Training,encoded_gender
0,s1212,female,group B,bachelor's degree,none,72,72,74,no,0
1,s1213,female,group C,some college,completed,69,90,88,yes,0
2,s1214,female,group B,master's degree,none,90,95,93,no,0
3,s1215,male,group A,associate's degree,none,47,57,44,no,1
4,s1216,male,group C,some college,none,76,78,75,no,1
...,...,...,...,...,...,...,...,...,...,...
995,s2207,female,group E,master's degree,completed,88,99,95,yes,0
996,s2208,male,group C,high school,none,62,55,55,no,1
997,s2209,female,group C,high school,completed,59,71,65,yes,0
998,s2210,female,group D,some college,completed,68,78,77,yes,0
999,s2211,female,group D,some college,none,77,86,86,no,0

In [39]:
equal_w_binning = pd.DataFrame()
equal_w_binning['Math'] = pd.cut(df_ex['math score'],[0,35,75,100],labels=['low','mid','high'])
equal_w_binning['Reading'] = pd.cut(df_ex['reading score'],[0,35,75,100],labels=['low','mid','high'])
equal_w_binning['Writing'] = pd.cut(df_ex['writing score'],[0,35,75,100],labels=['low','mid','high'])

In [42]:
# from chatGPT one liner solution
equal_w_binning['consistant'] = equal_w_binning.apply(lambda row: row['Math'] == row['Reading'] == row['Writing'], axis=1)

In [43]:
equal_w_binning

     Math Reading Writing  consistant
0     mid     mid     mid        True
1     mid    high    high       False
2    high    high    high        True
3     mid     mid     mid        True
4    high    high     mid       False
..    ...     ...     ...         ...
995  high    high    high        True
996   mid     mid     mid        True
997   mid     mid     mid        True
998   mid    high    high       False
999  high    high    high        True

[1000 rows x 4 columns]

## Q2

In [50]:
sal_df = pd.read_csv('https://raw.githubusercontent.com/Apress/data-analysis-and-visualization-using-python/master/Ch07/Salaries.csv')

In [56]:
sal_df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [69]:
sal_df.groupby(['rank']).groups

{'AssocProf': [6, 30, 34, 41, 47, 54, 56, 59, 61, 62, 64, 71, 74], 'AsstProf': [12, 16, 17, 20, 22, 23, 28, 38, 42, 43, 46, 50, 53, 55, 57, 60, 66, 68, 70], 'Prof': [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 18, 19, 21, 24, 25, 26, 27, 29, 31, 32, 33, 35, 36, 37, 39, 40, 44, 45, 48, 49, 51, 52, 58, 63, 65, 67, 69, 72, 73, 75, 76, 77]}

In [66]:
sal_df.groupby(['rank']).count()

           discipline  phd  service  sex  salary
rank
AssocProf          13   13       13   13      13
AsstProf           19   19       19   19      19
Prof               46   46       46   46      46

In [71]:
sal_df.groupby(['rank']).nunique()

           discipline  phd  service  sex  salary
rank
AssocProf           2   10        9    2      13
AsstProf            2    9        7    2      16
Prof                2   23       26    2      46

In [74]:
sal_df.isnull().sum()

rank          0
discipline    0
phd           0
service       0
sex           0
salary        0
dtype: int64